<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/picnic@6.5.0/picnic.min.css">
    <!-- <link rel="stylesheet" href="main.css"> -->
    <title>My Recipes</title>
    <style>
    body{
        background-image: url(img/bakgrunnur.jpg);
    }

    h1{
        color: white;
    }
    p{
        color: black;
    }
    .sumar{
        color: black;
    }
    .myndir{
        width: 300px;
        height: 300px;
    }
    li{
        color: white;
    }
    .titill{
        color: white;

    }
    .mercury{
        background-color: black;
    }
        .container{
            width: 80%;
            margin: auto;
            margin-top: 3em;
        }

        .mybutton {
            background: #f7786b;
            font-size: 0.75em;
        }
    </style>
</head>
<body class="container">

    
    
<h1>hæ</h1>
<p>
    <small>2020-02-16</small>
    <p></p>

</p>



    <br>

</body>
</html>